.ether-item img{
  width: 17px;
  height: 17px;
  background-color: yellow;
}
.content-tv::before{
  content: "Эфир";
  background-color: #646cff;
  color: white;
  padding: 4px 8px;
  position: relative;
  top: -6px;
  left: 150px;
  border: none;
  z-index: 1;
}
.content-tv{
  margin-top: -24px;
}
.ether-item_channel{
  color: gray;
}
.tv-item_channel{
  color: gray;
}
.map-link{
  color: black;
  text-align: left;
}
.popular-item{
  display: block;
  color: black
}
.popular-item_title{
  font-weight: bold;
}
.weather-container{
  display: flex;
  align-items: center;
}
.weather-container img{
  width: 60px;
  height: 40px;
  background-color: rgb(106, 200, 237);
}
.weather-current{
  font-size: 22px;
  padding: 4px 10px 4px 8px;
}
.weather-daily{
  text-align: left;
}
.content-list{
  text-align: left;
}
.content_section{
  margin-top: 24px;
  width: 900px;
  display: flex;
  flex-wrap: wrap;
}
.content-title{
  font-weight: bold;
  color: #646cff;
  font-size: 18px;
  margin-bottom: 8px;;
}
.content-item{
  width: 32%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 24px;
}
.banner_section{
  display: flex;
  justify-content: flex-start;
  margin-top: 24px;
}
.banner{
  display: flex;
}
.banner img{
  height: 84px;
  width: 760px;
  background-color: rgb(53, 58, 107);
}
.search-example{
  text-align: left;
  margin-left: 10px;
  color: #888;
}
.search-example_text{
  color: black;
}
.filters{
  width: 750px;
  display: flex;
  justify-content: space-around;
}
.search-row{
  display: flex;
  align-items: center;
}
.logo-yandex{
  height: 56px;
  width: 150px;
  margin-left: -180px;
  margin-right: 30px;
  background-color: red;
}
.search-inp{
  border: 2px solid orange;
  width: 750px;
  height: 32px;
}
.search-btn{
  border: 2px solid orange;
  background-color: orange;
  width: 100px;
  height: 38px;
  border-bottom: 5px solid orange;
}
.search_section{
  margin-top: 24px;
}
.search{
  width: 900px;
}
.news_section{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 900px;
}
.advert{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.advert img{
  width: 100px;
  height: 100px;
  background-color: greenyellow;
}
.advert div{
  text-align: start;
}
.advert-subtitle{
  color: black;
  font-weight: normal;
  font-size: 16px;
}
.news-item{
  display: flex;
  align-items: center;
}
.news-item div{
  text-align: start;
}
.news-item img{
  width: 17px;
  height: 17px;
  background-color: yellow;
}
.news_filter-item__selected{
  font-weight: bold;
}
.rate-title{
  font-weight: bold;
  margin-right: 4px;
}
.rate-value{
  font-weight: bold;
  margin-right: 4px;
}
.rate-delta{
  color: gray;
  margin-right: 8px;
}

.exchange-list{
  display: flex;
  margin-top: 4px;
}
.rates-item{
  display: flex;
}
.news-item{
  display: flex;
}
.news-item img{
  margin-left: -20px;
  margin-right: 10px;
}
.news_filters-line{
  display: flex;
  align-items: center;
}
.news_date{
  margin-left: 12px;
  font-size: 12px;
}

.news_filter-item{
  padding: 4px;
  color: rgb(0, 166, 255);
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
